#!/usr/bin/env ansible-playbook

# Run this playbook if you need to run ansible roles from source code
# it will git clone or pull roles in `~/roles`
# make sure `~/roles` is included in your `ansible.cfg`

---

- name: git clone or pull roles at ~/roles
  hosts: localhost
  tasks:
    - name: git clone or pull
      git:
        repo: "{{ item.repo }}"
        dest: "~/roles/{{ item.dest }}"
        version: "{{ item.version|default('master') }}"
        force: "{{ item.force|default('no') }}"
        update: yes
      loop:
        - repo: git@gitlab.com:catalyst-samba/ansible-role-locale.git
          dest: locale
        - repo: git@gitlab.com:catalyst-samba/ansible-role-openstack.git
          dest: openstack
        - repo: git@gitlab.com:catalyst-samba/ansible-role-rackspace.git
          dest: rackspace
        - repo: git@gitlab.com:catalyst-samba/ansible-role-gitlab-runner.git
          dest: gitlab-runner
        - repo: git@gitlab.com:catalyst-samba/ansible-role-samba-common.git
          dest: samba-common
        - repo: git@gitlab.com:catalyst-samba/ansible-role-samba-dc.git
          dest: samba-dc
        - repo: git@gitlab.com:catalyst-samba/ansible-role-samba-traffic-runner.git
          dest: samba-traffic-runner
