FROM {{DOCKER_BASE_IMAGE}}
ENV DEBIAN_FRONTEND noninteractive
ENV USER gitlab-runner

RUN useradd -m -s /bin/bash gitlab-runner \
    && mkdir -p /etc/sudoers.d \
    && echo "gitlab-runner ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/gitlab-runner \
    && apt-get update -y \
    && apt-get -yq install language-pack-en \
    && update-locale LANG=en_US.UTF-8 \
    && apt-get -yq install {% for item in packages %}{{ item }} {% endfor %} \
    && apt-get -y clean \
    && apt-get -y autoremove \
    && ln -sf /usr/bin/ld.gold /usr/bin/ld

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

USER gitlab-runner
WORKDIR /home/gitlab-runner
