[defaults]
gathering = explicit
host_key_checking = no
retry_files_enabled = no
any_errors_fatal = yes
stdout_callback = debug
callback_whitelist = [timer, profile_roles, profile_tasks]

inventory = hosts.ini
roles_path = ../roles
filter_plugins = ../filters
library = ../modules
