#!/usr/bin/env ansible-playbook

- name: create servers in openstack cloud
  hosts: localhost
  tasks:
    - name: include role openstack
      include_role:
        name: openstack
        vars_from: ubuntu
      vars:
        ENV_NAME: v45
        OS_FLAVOR_NAME: c1.c2r4
        OS_SERVERS:
          - name: "{{ ENV_NAME }}-dc0"
            groups:
              - samba-common
              - samba-dc
              - v4-5-stable
          - name: "{{ ENV_NAME }}-dc1"
            groups:
              - samba-common
              - samba-dc
              - v4-9-stable

- name: include role samba-common
  hosts: "v45:&samba-common"
  tasks:
    - name: include role samba-common
      include_role:
        name: samba-common

- name: include role samba-dc
  hosts: "v45:&samba-dc"
  tasks:
    - name: include role samba-dc
      include_role:
        name: samba-dc
      vars:
        primary_dc_name: "v45-dc0"
        generate_users_and_groups: yes
