EMAIL_RECIPIENT = 'samba@example.org'
EMAIL_SERVER = 'localhost'

# Preferably a local mirror of upstream
REFERENCE_GIT_TREE = '/home/samba-test-bot/samba-mirror.git'

# remotes that are allowed to be used in tests
GOOD_REMOTES = {"http://git.example.org/samba.git",
                "https://gitlab.com/samba-team/devel/samba.git",
                "git://git.samba.org/samba.git",
                REFERENCE_GIT_TREE}
