---
ENV_NAME: "{{lookup('env', 'USER')}}"

ansible_user: Administrator
ansible_password: Password01@
ansible_connection: winrm
ansible_port: 5985
ansible_winrm_transport: basic
ansible_winrm_server_cert_validation: ignore

# set to no to skip win_updates which takes too long
run_win_updates: yes
