[defaults]
roles_path = ../roles:~/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
private_key_file = ~/.ssh/id_rsa_catalyst_samba

stdout_callback = debug
callback_whitelist = [timer, profile_roles, profile_tasks]

gathering = explicit
host_key_checking = no
retry_files_enabled = no
any_errors_fatal = yes

filter_plugins = ../filters
library = ../modules
