#!/usr/bin/env ansible-playbook

# To build image and push to registry:

  # ./build-docker-image.py -e docker_registry_username=USERNAME -e docker_registry_password=PASSWORD

# To build image without push:

  # ./build-docker-image.py

# To push image after built:

  # ./build-docker-image.yml -t push_image -e docker_registry_username=USERNAME -e docker_registry_password=PASSWORD

---
- hosts: localhost
  become: false
  gather_facts: false
  vars:
    DOCKER_REGISTRY: registry.gitlab.com
    DOCKER_IMAGE: registry.gitlab.com/samba-team/samba
    DOCKER_BASE_IMAGE: ubuntu:14.04
    package_list: "../package-lists/ubuntu-1404"

  tasks:

    - name: load samba dependencies package list
      include_vars: "{{package_list}}"

    - name: create temp dir for Dockerfile
      file:
        path: /tmp/samba-docker-image
        state: directory
        mode: 0755

    - name: render Dockerfile with package list
      template:
        src: templates/Dockerfile
        dest: /tmp/samba-docker-image
        force: yes

    - name: remove legacy image
      docker_image:
        name: "{{ DOCKER_IMAGE }}"
        tag: latest
        state: absent
        force: yes
      tags:
        - remove_image

    - name: build image
      docker_image:
        path: /tmp/samba-docker-image
        name:  "{{ DOCKER_IMAGE }}"
        tag: latest
        state: build
        nocache: yes
        push: no
        rm: yes
      tags:
        - build_image

    - name: init push_image
      set_fact:
        push_image: false
      tags:
        - always

    - name: set push_image
      set_fact:
        push_image: true
      when:
        - docker_registry_username is defined
        - docker_registry_password is defined
      tags:
        - always

    - name: login to registry and push image
      block:

        - name: login to registry
          docker_login:
            registry: "{{ DOCKER_REGISTRY }}"
            username: "{{ docker_registry_username }}"
            password: "{{ docker_registry_password }}"

        - name: push image to registry
          docker_image:
            name:  "{{ DOCKER_IMAGE }}"
            tag: latest
            state: present
            push: yes

      when:
        - push_image
      tags:
        - push_image

    - name: prompt for pushing image after built
      debug:
        msg: |
          The image is built but not pushed to registry. To push:

              ./build-docker-image.yml --tags push_image -e docker_registry_username=USERNAME -e docker_registry_password=PASSWORD
      when: not push_image
